[gd_scene format=3 uid="uid://7v70hde64l8n"]

[ext_resource type="Script" uid="uid://bnpjnpg50idyn" path="res://scenes/intro/intro_scene.gd" id="1_t5lmq"]
[ext_resource type="Texture2D" uid="uid://dje3h3bo21mmm" path="res://scenes/intro/Start & End Tiles Final Vrs.png" id="2_tkcp6"]
[ext_resource type="Script" uid="uid://c1yawv7mwc0sw" path="res://scenes/intro/intro_slug.gd" id="3_4pthp"]
[ext_resource type="Texture2D" uid="uid://bjk0ocauiwh24" path="res://scenes/intro/Tile Map Final.png" id="3_g5gjw"]
[ext_resource type="Texture2D" uid="uid://d4cik85kcc7uf" path="res://entities/moss_slug/assets/MossSlugRoarAnimationSheet.png" id="4_4pthp"]
[ext_resource type="Texture2D" uid="uid://dd4shrwhdo3xh" path="res://entities/moss_slug/assets/Moss Slug Animation-Sheet.png" id="5_njmnl"]
[ext_resource type="Script" uid="uid://bkx32cbsvr6nm" path="res://scenes/intro/intro_player.gd" id="5_tkcp6"]
[ext_resource type="Texture2D" uid="uid://vmfbknf8jok" path="res://entities/player/assets/player_sprites.png" id="6_g5gjw"]
[ext_resource type="Texture2D" uid="uid://buq6vvqi7re6a" path="res://entities/player/assets/PC Running Animation Final-Sheet.png" id="6_njmnl"]
[ext_resource type="Texture2D" uid="uid://d2xp5ynxubeys" path="res://entities/player/assets/RtoS Transition- Test Sheet.png" id="10_81w0e"]
[ext_resource type="Texture2D" uid="uid://bw140pk6pm66r" path="res://entities/player/assets/PC Sliding Animations drag path-Sheet.png" id="11_81w0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6byan"]
size = Vector2(463, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81w0e"]
size = Vector2(56.5, 7.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ksv"]
atlas = ExtResource("5_njmnl")
region = Rect2(0, 0, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y6k"]
atlas = ExtResource("5_njmnl")
region = Rect2(225, 0, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3q4g"]
atlas = ExtResource("5_njmnl")
region = Rect2(0, 144, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0sy"]
atlas = ExtResource("5_njmnl")
region = Rect2(225, 144, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwigh"]
atlas = ExtResource("5_njmnl")
region = Rect2(0, 288, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdxe"]
atlas = ExtResource("5_njmnl")
region = Rect2(225, 288, 225, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfc7g"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 0, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_84id4"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 0, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja38"]
atlas = ExtResource("4_4pthp")
region = Rect2(454, 0, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmll"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 146, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26s3"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 146, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysqk"]
atlas = ExtResource("4_4pthp")
region = Rect2(454, 146, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufqg"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 292, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj347"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 292, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiyu"]
atlas = ExtResource("4_4pthp")
region = Rect2(454, 292, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7jt"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 438, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3go"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 438, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_72owm"]
atlas = ExtResource("4_4pthp")
region = Rect2(454, 438, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcyg6"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 584, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqep"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 584, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwa7"]
atlas = ExtResource("4_4pthp")
region = Rect2(454, 584, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6oh"]
atlas = ExtResource("4_4pthp")
region = Rect2(0, 730, 227, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_syr8v"]
atlas = ExtResource("4_4pthp")
region = Rect2(227, 730, 227, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfc7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3q4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwigh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdxe")
}],
"loop": true,
"name": &"chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84id4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72owm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syr8v")
}],
"loop": true,
"name": &"roar",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn4eg"]
size = Vector2(34, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvm2v"]
atlas = ExtResource("6_g5gjw")
region = Rect2(70, 0, 70, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcp6"]
atlas = ExtResource("6_njmnl")
region = Rect2(0, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gjw"]
atlas = ExtResource("6_njmnl")
region = Rect2(88, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byan"]
atlas = ExtResource("6_njmnl")
region = Rect2(0, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w0e"]
atlas = ExtResource("6_njmnl")
region = Rect2(88, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn4eg"]
atlas = ExtResource("6_njmnl")
region = Rect2(0, 192, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyedw"]
atlas = ExtResource("6_njmnl")
region = Rect2(88, 192, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2oi"]
atlas = ExtResource("6_njmnl")
region = Rect2(0, 288, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5wc"]
atlas = ExtResource("6_njmnl")
region = Rect2(88, 288, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtkb"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 0, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8txx"]
atlas = ExtResource("10_81w0e")
region = Rect2(127, 0, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lua"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 86, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_et4hb"]
atlas = ExtResource("10_81w0e")
region = Rect2(127, 86, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4n37"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 172, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcj5"]
atlas = ExtResource("10_81w0e")
region = Rect2(127, 172, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stf3"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 258, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q1r"]
atlas = ExtResource("10_81w0e")
region = Rect2(127, 258, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n867"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 344, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqmk"]
atlas = ExtResource("10_81w0e")
region = Rect2(127, 344, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah26b"]
atlas = ExtResource("10_81w0e")
region = Rect2(0, 430, 127, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv183"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 0, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbs0i"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 94, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufl45"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 188, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dffa"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 282, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya2t"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 376, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa640"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 470, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwne"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 564, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s6n"]
atlas = ExtResource("11_81w0e")
region = Rect2(80, 658, 80, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4ksv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm2v")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5wc")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8txx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah26b")
}],
"loop": false,
"name": &"run_to_slide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbs0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s6n")
}],
"loop": true,
"name": &"slide",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyedw"]
size = Vector2(25, 2)

[node name="IntroScene" type="Node2D" unique_id=2111263609]
script = ExtResource("1_t5lmq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1437734704]
texture = ExtResource("2_tkcp6")
hframes = 2
vframes = 7

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=291263797]
position = Vector2(208, 229)
texture = ExtResource("3_g5gjw")
hframes = 12
vframes = 4

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=928371603]
visible = false

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground" unique_id=216446783]
scroll_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D3" unique_id=1759210021]
position = Vector2(-8, 11)
texture = ExtResource("2_tkcp6")
hframes = 2
vframes = 7
frame = 8

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground" unique_id=856773570]
scroll_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=358728430]
position = Vector2(-8, 8)
texture = ExtResource("2_tkcp6")
hframes = 2
vframes = 7
frame = 6

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground" unique_id=740895840]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=2073774395]
position = Vector2(-8, 7)
texture = ExtResource("2_tkcp6")
hframes = 2
vframes = 7
frame = 4

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground" unique_id=683808039]
scroll_scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D4" unique_id=740065101]
position = Vector2(-8, 0)
texture = ExtResource("2_tkcp6")
hframes = 2
vframes = 7
frame = 2

[node name="ground" type="StaticBody2D" parent="." unique_id=558763414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1759218838]
position = Vector2(-63.5, 75)
shape = SubResource("RectangleShape2D_6byan")

[node name="intro_slug" type="CharacterBody2D" parent="." unique_id=1321882071]
position = Vector2(71, 3)
script = ExtResource("3_4pthp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="intro_slug" unique_id=1298769569]
position = Vector2(-307.25, 45.875)
shape = SubResource("RectangleShape2D_81w0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="intro_slug" unique_id=2109012823]
position = Vector2(-293, 7)
sprite_frames = SubResource("SpriteFrames_sfc7g")
animation = &"roar"
frame_progress = 0.019809434

[node name="intro_player" type="CharacterBody2D" parent="." unique_id=2033893338]
position = Vector2(142, -144)
script = ExtResource("5_tkcp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="intro_player" unique_id=981652385]
position = Vector2(-285, 176)
shape = SubResource("RectangleShape2D_cn4eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="intro_player" unique_id=2081580045]
position = Vector2(-272, 170)
sprite_frames = SubResource("SpriteFrames_u4ksv")
animation = &"run_to_slide"

[node name="Camera2D" type="Camera2D" parent="intro_player" unique_id=1454551543]
position = Vector2(-280, 160)
zoom = Vector2(0.5, 0.5)

[node name="hole_trigger" type="Area2D" parent="." unique_id=1307786200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hole_trigger" unique_id=1310018410]
position = Vector2(212.5, 15)
shape = SubResource("RectangleShape2D_yyedw")

[connection signal="body_entered" from="hole_trigger" to="intro_player" method="_on_slide_trigger_body_entered"]
