[gd_scene format=3 uid="uid://cs24mj8yauxd0"]

[ext_resource type="Script" uid="uid://dmp2hq3j0f8bt" path="res://scenes/map/map.gd" id="1_a2pkv"]
[ext_resource type="PackedScene" uid="uid://diwqikovdab3g" path="res://scenes/map/map_layer.tscn" id="2_tqkkf"]

[node name="Map" type="Node2D" unique_id=642434477]
script = ExtResource("1_a2pkv")

[node name="MapLayer1" parent="." unique_id=1794894720 instance=ExtResource("2_tqkkf")]

[node name="MapLayer2" parent="." unique_id=1956881413 instance=ExtResource("2_tqkkf")]
