[gd_scene format=3 uid="uid://cekem4e2lniw7"]

[ext_resource type="Script" uid="uid://1hvuuw71ug16" path="res://scenes/map/obstacles/obstacle_tile.gd" id="1_itfwp"]
[ext_resource type="Texture2D" uid="uid://ccthq1lktf6ki" path="res://scenes/map/obstacles/textures/obstacle_tileset.png" id="2_2kkmj"]

[node name="ObstacleTile" type="Node2D" unique_id=2133705382]
script = ExtResource("1_itfwp")

[node name="ObstacleTexture" type="Sprite2D" parent="." unique_id=1533905559]
texture = ExtResource("2_2kkmj")
region_enabled = true
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=271840421]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=757952542]
