[gd_scene format=3 uid="uid://3jj2diuimg1l"]

[ext_resource type="Script" uid="uid://6gcl0w7t8ow" path="res://entities/player/player.gd" id="1_rihsh"]
[ext_resource type="Texture2D" uid="uid://cng3xk6qtja2a" path="res://entities/player/assets/Outro Animation-Sheet.png" id="2_bls4j"]
[ext_resource type="Texture2D" uid="uid://3x21kdofptpr" path="res://entities/player/assets/PCSlidingAnimationsSheetBigDragPath.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://c8lehvmi2w44j" path="res://entities/player/assets/Intro Animation-Sheet.png" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://si18qr0v5vxh" path="res://ui/game_hud/game_hud.tscn" id="3_sglur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 0, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 0, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 160, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 160, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewsg"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 320, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2soq1"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 320, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4fm"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 480, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63p"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 480, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 640, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 640, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 800, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 800, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 960, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 960, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1120, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1120, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1280, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1280, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pa7"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1440, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otdo"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1440, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112w"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1600, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37te"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1600, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgi7"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1760, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlkk"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1760, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 1920, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp52"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 1920, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk8f"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2080, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnswy"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2080, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bfg"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2240, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22ii"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2240, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgwd"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2400, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24so6"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2400, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk710"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2560, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbq5"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2560, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2720, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2720, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 2880, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 2880, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth52"]
atlas = ExtResource("2_bls4j")
region = Rect2(0, 3040, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu2e"]
atlas = ExtResource("2_bls4j")
region = Rect2(928, 3040, 928, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7bw"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 0, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5t2"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 0, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjf6"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 224, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n4f"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 224, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmffv"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 448, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqau1"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 448, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6fn"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 672, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqvu"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 672, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4xh"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 896, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1gt"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 896, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_sym6v"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 1120, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnai7"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 1120, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8til"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 1344, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydng"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 1344, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bn7s"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 1568, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerxn"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 1568, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1uy"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 1792, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2ga"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 1792, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvro1"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 2016, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnghg"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 2016, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xphj"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 2240, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v113"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 2240, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5pu"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 2464, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_81y5a"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 2464, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbc3"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 2688, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vv"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 2688, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpi8"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 2912, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7d4"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 2912, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwqa"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 3136, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg0t"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 3136, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0gh"]
atlas = ExtResource("3_fkugw")
region = Rect2(0, 3360, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbfg"]
atlas = ExtResource("3_fkugw")
region = Rect2(674, 3360, 674, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 94, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 188, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 282, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 376, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 470, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 564, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 658, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 0, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 94, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 188, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 282, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 376, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 470, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 564, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("2_sglur")
region = Rect2(160, 658, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 0, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 94, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 188, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 282, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 376, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 470, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 564, 80, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("2_sglur")
region = Rect2(80, 658, 80, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt4e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2soq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu2e")
}],
"loop": false,
"name": &"exit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xphj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81y5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbfg")
}],
"loop": false,
"name": &"intro",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}],
"loop": true,
"name": &"left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}],
"loop": true,
"name": &"right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": true,
"name": &"straight",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sglur"]
radius = 21.0
height = 66.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sglur"]
a = Vector2(-29, 33)
b = Vector2(7, 33)

[sub_resource type="Animation" id="Animation_sglur"]
resource_name = "HoleFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_bls4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkugw"]
_data = {
&"HoleFall": SubResource("Animation_sglur"),
&"RESET": SubResource("Animation_bls4j")
}

[node name="Player" type="CharacterBody2D" unique_id=267217265]
collision_layer = 4
script = ExtResource("1_rihsh")

[node name="Character" type="AnimatedSprite2D" parent="." unique_id=196492017]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gt4e4")
animation = &"exit"
autoplay = "straight"
frame = 24
frame_progress = 0.29999977

[node name="WallCollisionShape2D" type="CollisionShape2D" parent="." unique_id=37950386]
shape = SubResource("CapsuleShape2D_sglur")

[node name="ObstacleArea2D" type="Area2D" parent="." unique_id=125134058]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="ObstacleCollisionShape2D" type="CollisionShape2D" parent="ObstacleArea2D" unique_id=1948725305]
position = Vector2(11, -3.845)
shape = SubResource("SegmentShape2D_sglur")
debug_color = Color(0.7022407, 0.274324, 1, 0.41960785)

[node name="ObstacleCollisionShape2D2" type="CollisionShape2D" parent="ObstacleArea2D" unique_id=718918653]
position = Vector2(10, -31)
shape = SubResource("SegmentShape2D_sglur")
debug_color = Color(0.7022407, 0.274324, 1, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=346281184]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=2065057715]

[node name="GameHud" parent="Camera2D/CanvasLayer" unique_id=1640925269 instance=ExtResource("3_sglur")]

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1528455711]
layer = -1000

[node name="Control" type="Control" parent="Camera2D/BackgroundCanvasLayer" unique_id=434181572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Camera2D/BackgroundCanvasLayer/Control" unique_id=174644007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.05882353, 0.078431375, 1)

[node name="FallAnimation" type="AnimationPlayer" parent="." unique_id=924586342]
libraries/ = SubResource("AnimationLibrary_fkugw")

[connection signal="animation_finished" from="FallAnimation" to="." method="_on_fall_animation_animation_finished"]
