[gd_scene format=3 uid="uid://bwpauseovrlay"]

[ext_resource type="Script" uid="uid://b8qvknsenwyw3" path="res://ui/pause/pause_overlay.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dsphrn5t00674" path="res://ui/pause/pause.png" id="2_tex"]

[node name="PauseOverlay" type="CanvasLayer" unique_id=287486869]
layer = 10
script = ExtResource("1_script")

[node name="Blocker" type="Control" parent="." unique_id=333761637]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Blocker" unique_id=754767554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Blocker" unique_id=215277268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseTexture" type="TextureRect" parent="Blocker/Center" unique_id=300578604]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_tex")
stretch_mode = 5
