[gd_scene format=3 uid="uid://si18qr0v5vxh"]

[ext_resource type="Script" uid="uid://v6a8ovc54swq" path="res://ui/game_hud/game_hud.gd" id="1_ylh68"]

[node name="GameHud" type="Control" unique_id=1640925269]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylh68")
