[gd_scene format=3 uid="uid://bftis3418o211"]

[ext_resource type="Script" uid="uid://dutmkunr3pyn3" path="res://scenes/main/main_game.gd" id="1_exxld"]
[ext_resource type="PackedScene" uid="uid://cs24mj8yauxd0" path="res://scenes/map/map.tscn" id="2_36pl1"]
[ext_resource type="PackedScene" uid="uid://3jj2diuimg1l" path="res://entities/player/player.tscn" id="3_bebfr"]
[ext_resource type="PackedScene" uid="uid://bsgasasb5dgq5" path="res://entities/moss_slug/moss_slug.tscn" id="4_esv8v"]

[node name="MainGame" type="Node2D" unique_id=1490609936]
script = ExtResource("1_exxld")

[node name="Map" parent="." unique_id=1800559609 instance=ExtResource("2_36pl1")]

[node name="Player" parent="." unique_id=2068932348 instance=ExtResource("3_bebfr")]

[node name="MossSlug" parent="." unique_id=390090232 instance=ExtResource("4_esv8v")]
position = Vector2(0, -150)
