[gd_scene format=3 uid="uid://bftis3418o211"]

[ext_resource type="Script" uid="uid://dutmkunr3pyn3" path="res://scenes/main/main_game.gd" id="1_exxld"]
[ext_resource type="PackedScene" uid="uid://cs24mj8yauxd0" path="res://scenes/map/map.tscn" id="2_36pl1"]
[ext_resource type="PackedScene" uid="uid://c8gna8yf6stf4" path="res://scenes/map/map_tiles/tiles/map_tile_straight_1.tscn" id="4_25ngl"]
[ext_resource type="PackedScene" uid="uid://bsgasasb5dgq5" path="res://entities/moss_slug/moss_slug.tscn" id="4_esv8v"]
[ext_resource type="Script" uid="uid://cdyoaitx4dfud" path="res://scenes/map/procedural_map_layout.gd" id="5_0wxsa"]
[ext_resource type="PackedScene" uid="uid://3jj2diuimg1l" path="res://entities/player/player.tscn" id="5_bebfr"]
[ext_resource type="Script" uid="uid://bfaxt2x3s67k5" path="res://scenes/map/procedural_rng_controller.gd" id="11_wmrn4"]
[ext_resource type="Resource" uid="uid://b65qwbtmq5xhf" path="res://scenes/map/game_rng.tres" id="12_wwv60"]

[sub_resource type="Resource" id="Resource_25ngl"]
script = ExtResource("5_0wxsa")
map_rng = ExtResource("12_wwv60")
map_tile_list = Array[PackedScene]([ExtResource("4_25ngl")])
metadata/_custom_type_script = "uid://cdyoaitx4dfud"

[node name="MainGame" type="Node2D" unique_id=1490609936]
script = ExtResource("1_exxld")

[node name="Map" parent="." unique_id=1800559609 instance=ExtResource("2_36pl1")]
map_layout = SubResource("Resource_25ngl")

[node name="MossSlug" parent="." unique_id=390090232 instance=ExtResource("4_esv8v")]
position = Vector2(0, -140)

[node name="Player" parent="." unique_id=267217265 instance=ExtResource("5_bebfr")]

[node name="ProceduralRNGController" type="Node" parent="." unique_id=1965903113]
script = ExtResource("11_wmrn4")
procedural_rng = ExtResource("12_wwv60")
metadata/_custom_type_script = "uid://bfaxt2x3s67k5"
