[gd_scene format=3 uid="uid://bnp11nh28mkf6"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_nqrev"]
[ext_resource type="Script" uid="uid://d8d6rw48bpds" path="res://scenes/map/obstacles/obstacle_type.gd" id="2_af8eq"]
[ext_resource type="Script" uid="uid://ba6kodwlyqon4" path="res://scenes/map/obstacles/obstacle_filter.gd" id="2_g8bg2"]

[sub_resource type="Resource" id="Resource_g8bg2"]
script = ExtResource("2_g8bg2")
allowed_actions = Array[int]([1, 2])
metadata/_custom_type_script = "uid://ba6kodwlyqon4"

[sub_resource type="Resource" id="Resource_xqwe8"]
script = ExtResource("2_af8eq")
size = 2
allowed_next_to = SubResource("Resource_g8bg2")
metadata/_custom_type_script = "uid://d8d6rw48bpds"

[node name="ObstacleTileStump1" unique_id=2133705382 instance=ExtResource("1_nqrev")]
type = SubResource("Resource_xqwe8")

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(18, 0)
region_rect = Rect2(74, 72, 103, 42)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(22, -21, -25, -12, -33, 17, 33, 14)
