[gd_scene format=3 uid="uid://c67gn53ndq8jy"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_3l4xw"]

[node name="ObstacleTileRock3" unique_id=2133705382 instance=ExtResource("1_3l4xw")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(12.45, 0)
region_rect = Rect2(458, 225, 121, 40)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(-10, -16, 14, -19, 43, 11, 0, 15, -45, 13)
