[gd_scene format=3 uid="uid://c1d3rmmgu6k25"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_xy1jy"]
[ext_resource type="Script" uid="uid://pmqgfu77cg52" path="res://scenes/map/obstacles/tiles/obstacle_tile_slow.gd" id="2_7gtcv"]

[node name="ObstacleTileSlow" unique_id=2133705382 instance=ExtResource("1_xy1jy")]
script = ExtResource("2_7gtcv")

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(0, 1.325)
region_rect = Rect2(475, 467, 63, 141)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(2, -54, 25, -6, 5, 65, -2, 42, -25, -14)

[node name="Timer" type="Timer" parent="." index="2" unique_id=1238356626]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
