[gd_scene format=3 uid="uid://ceqdmlgrn5cjx"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_i2vk0"]

[node name="ObstacleTileStump2" unique_id=2133705382 instance=ExtResource("1_i2vk0")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(16.51, 0)
region_rect = Rect2(671, 68, 103, 42)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(22, -17, -24, -12, -32, 17, -16, 20, -2, 15, 11, 19, 15, 12, 31, 15)
