[gd_scene format=3 uid="uid://bdco5py8bthsq"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_lmoqa"]
[ext_resource type="Script" uid="uid://ba6kodwlyqon4" path="res://scenes/map/obstacles/obstacle_filter.gd" id="2_micyj"]
[ext_resource type="Script" uid="uid://d8d6rw48bpds" path="res://scenes/map/obstacles/obstacle_type.gd" id="3_4q5rw"]

[sub_resource type="Resource" id="Resource_2uhot"]
script = ExtResource("2_micyj")
allowed_actions = Array[int]([1, 2])
metadata/_custom_type_script = "uid://ba6kodwlyqon4"

[sub_resource type="Resource" id="Resource_m8ypy"]
script = ExtResource("3_4q5rw")
allowed_next_to = SubResource("Resource_2uhot")
metadata/_custom_type_script = "uid://d8d6rw48bpds"

[node name="ObstacleTileStump3" unique_id=2133705382 instance=ExtResource("1_lmoqa")]
type = SubResource("Resource_m8ypy")

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(17.365, 0)
region_rect = Rect2(288, 58, 73, 58)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(12, -26, -4, -23, -16, -13, -11, 5, -17, 24, -7, 28, 11, 21, 7, 12, 9, 2)
