[gd_scene format=3 uid="uid://d03pr0gn7b51"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_ir6o4"]
[ext_resource type="Script" uid="uid://cvhcugtitohkm" path="res://scenes/map/obstacles/tiles/obstacle_tile_boost.gd" id="2_4xmy1"]
[ext_resource type="Script" uid="uid://ba6kodwlyqon4" path="res://scenes/map/obstacles/obstacle_filter.gd" id="3_2f7ea"]
[ext_resource type="Script" uid="uid://d8d6rw48bpds" path="res://scenes/map/obstacles/obstacle_type.gd" id="4_n81rb"]

[sub_resource type="Resource" id="Resource_lo07p"]
script = ExtResource("3_2f7ea")
metadata/_custom_type_script = "uid://ba6kodwlyqon4"

[sub_resource type="Resource" id="Resource_satnm"]
script = ExtResource("4_n81rb")
action = 1
allowed_next_to = SubResource("Resource_lo07p")
metadata/_custom_type_script = "uid://d8d6rw48bpds"

[node name="ObstacleTileBoost2" unique_id=2133705382 instance=ExtResource("1_ir6o4")]
script = ExtResource("2_4xmy1")
type = SubResource("Resource_satnm")
probability = 0.08
extra_time = 500

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(3.345, -8.885)
region_rect = Rect2(292, 485, 48, 91)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
position = Vector2(1, -10)
polygon = PackedVector2Array(9, -32, 20, 14, 15, 29, 3, 46, -15, 33, -19, 2)
