[gd_scene format=3 uid="uid://cg72lvrt8aa11"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_d7pdm"]
[ext_resource type="Script" uid="uid://ba6kodwlyqon4" path="res://scenes/map/obstacles/obstacle_filter.gd" id="2_4b268"]
[ext_resource type="Script" uid="uid://d8d6rw48bpds" path="res://scenes/map/obstacles/obstacle_type.gd" id="3_yxrek"]

[sub_resource type="Resource" id="Resource_yxrek"]
script = ExtResource("2_4b268")
metadata/_custom_type_script = "uid://ba6kodwlyqon4"

[sub_resource type="Resource" id="Resource_18vnl"]
script = ExtResource("3_yxrek")
size = 0
allowed_next_to = SubResource("Resource_yxrek")
metadata/_custom_type_script = "uid://d8d6rw48bpds"

[node name="ObstacleTileBlank" unique_id=2133705382 instance=ExtResource("1_d7pdm")]
type = SubResource("Resource_18vnl")

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
texture = null
region_enabled = false

[node name="Area2D" parent="." index="1" unique_id=271840421]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" parent="Area2D" index="0" unique_id=757952542]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)
disabled = true
