[gd_scene format=3 uid="uid://wc16dlmqvxnu"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_wa1f4"]

[node name="ObstacleTileStump4" unique_id=2133705382 instance=ExtResource("1_wa1f4")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(16.395, 0)
region_rect = Rect2(887, 54, 73, 57)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(11, -27, -4, -19, -12, -18, -17, -12, -8, 5, -19, 24, -9, 28, 11, 22, 6, 14, 8, 3)
