[gd_scene format=3 uid="uid://c4u1sa4l0dbn"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_8bklb"]

[node name="ObstacleTileRock2" unique_id=2133705382 instance=ExtResource("1_8bklb")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(23.985, 0)
region_rect = Rect2(235, 188, 162, 95)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(-27, -19, 12, -46, 36, -25, 44, 2, 44, 33, -38, 33, -43, 9)
