[gd_scene format=3 uid="uid://cxx8j8o7ua1xp"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_re5gn"]
[ext_resource type="Script" uid="uid://cvhcugtitohkm" path="res://scenes/map/obstacles/tiles/obstacle_tile_boost.gd" id="2_3f5kd"]
[ext_resource type="Script" uid="uid://ba6kodwlyqon4" path="res://scenes/map/obstacles/obstacle_filter.gd" id="3_g6suq"]
[ext_resource type="Script" uid="uid://d8d6rw48bpds" path="res://scenes/map/obstacles/obstacle_type.gd" id="4_j1slm"]

[sub_resource type="Resource" id="Resource_mux2x"]
script = ExtResource("3_g6suq")
metadata/_custom_type_script = "uid://ba6kodwlyqon4"

[sub_resource type="Resource" id="Resource_0qt2h"]
script = ExtResource("4_j1slm")
size = 2
action = 1
allowed_next_to = SubResource("Resource_mux2x")
metadata/_custom_type_script = "uid://d8d6rw48bpds"

[node name="ObstacleTileBoost1" unique_id=2133705382 instance=ExtResource("1_re5gn")]
script = ExtResource("2_3f5kd")
type = SubResource("Resource_0qt2h")
probability = 0.05
extra_time = 1000

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
region_rect = Rect2(82, 466, 59, 144)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(17, -23, 5, -67, -21, -25, -27, 21, -9, 68, 10, 29, 22, 6)
