[gd_scene format=3 uid="uid://lgse4c7c4jvw"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_qw7sm"]

[node name="ObstacleTileHole2" unique_id=2133705382 groups=["Holes"] instance=ExtResource("1_qw7sm")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
region_rect = Rect2(244, 344, 137, 89)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(-7, -42, 30, -36, 58, -19, 63, 0, 54, 19, 29, 35, -16, 38, -43, 29, -54, 21, -62, 3, -57, -16, -40, -33)
