[gd_scene format=3 uid="uid://bbnq4toyx4t27"]

[ext_resource type="PackedScene" uid="uid://cekem4e2lniw7" path="res://scenes/map/obstacles/obstacle_tile.tscn" id="1_fgk7t"]

[node name="ObstacleTileRock1" unique_id=2133705382 instance=ExtResource("1_fgk7t")]

[node name="ObstacleTexture" parent="." index="0" unique_id=1533905559]
offset = Vector2(12.96, 0)
region_rect = Rect2(52, 221, 142, 42)

[node name="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(271840421) index="0" unique_id=757952542]
polygon = PackedVector2Array(-3, -20, -23, -11, -39, 1, -50, 0, -57, 5, -4, 13, 53, 14, 22, -14)
